API_ID=22247279
API_HASH=1994302e2d4319c92af3409c3c6dea91
BOT_TOKEN=6520615347:AAGGIotf1Y08N9SCrNdBVdYxL1pxFbiZNt8
OWNER_ID=5460343986
MONGO_DB_URI=mongodb+srv://gy72jpcskf:SXT4Q05En59OAP4C@cluster0.4ai2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUST_JOIN=Indian_Hacker_Group
